[tox]
envlist = py35,py34,pep8,py27

[testenv]
usedevelop = True
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv = PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run --branch --source dracclient --omit "dracclient/tests*" -m unittest discover dracclient.tests
    coverage report -m --fail-under 90

[testenv:venv]
# NOTE(amrith) The setting of the install_command in this location
# is only required because currently infra does not actually
# support constraints files for the docs job, and while
# the environment variable UPPER_CONSTRAINTS_FILE is set, there's
# no file there. It can be removed when infra changes this.
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
commands = {posargs}

[testenv:pep8]
basepython = python2.7
commands =
    flake8 dracclient
    doc8 README.rst CONTRIBUTING.rst doc/source

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
max-complexity=15
show-source = True
